# WELT

./: Readme.md
WELT/: .project  pom.xml
WELT/welt-core/: .project  pom.xml
WELT/welt-disambiguationserver/: .classpath  .project  pom.xml
WELT/welt-disambiguationserver/src/main/java/welt/algorithms/: MajorityVoteAlgorithm.java
WELT/welt-disambiguationserver/src/main/java/welt/entitydisambiguation/algorithms/: AbstractDisambiguationAlgorithm.java  Candidate.java  DisambiguationHandler.java  DocumentCentricAlgorithmDefault.java  EntityCentricAlgorithmDefault.java  EntityCentricAlgorithmTableDefault.java  IllegalDisambiguationAlgorithmInputException.java  SurfaceForm.java
WELT/welt-disambiguationserver/src/main/java/welt/entitydisambiguation/algorithms/collective/: AbstractWord2VecPageRank.java  CandidatePruning.java  CandidateReduction.java  Edge.java  Vertex.java
WELT/welt-disambiguationserver/src/main/java/welt/entitydisambiguation/algorithms/collective/dbpedia/: AdditionalCandidateQuery.java  CandidateReductionDBpediaW2V.java  CollectiveAndContextDriver.java  FinalEntityDisambiguation.java  LocationDisambiguation.java  TableColumnFilter.java  TimeNumberDisambiguation.java  Word2VecDisambiguator.java
WELT/welt-disambiguationserver/src/main/java/welt/entitydisambiguation/algorithms/collective/general/: CandidateReductionGeneralW2V.java  CollectiveContextDriverGeneral.java  CollectiveDisambiguationGeneralEntities.java  FinalEntityDisambiguatorGeneral.java  Word2VecDisambiguatorGeneral.java
WELT/welt-disambiguationserver/src/main/java/welt/entitydisambiguation/algorithms/collective/wikidata/: CandidateReductionWikidataW2V.java  CollectiveAndContextDriverWikidata.java  CollectiveDisambiguationWikidataEntities.java  FinalEntityDisambiguation.java  LocationDisambiguation.java  TableColumnFilter.java  TimeNumberDisambiguation.java  Word2VecDisambiguator.java
WELT/welt-disambiguationserver/src/main/java/welt/entitydisambiguation/algorithms/rules/: AbstractRule.java  CheckGeneralEntities.java  ContextRule.java  NoCandidatesCheckPlural.java  NoCandidatesExpansionRules.java  PatternRule.java  RuleAdapation.java  UnambiguousToAmbiguousRule.java
WELT/welt-disambiguationserver/src/main/java/welt/entitydisambiguation/backend/: AbstractDisambiguationTask.java  DisambiguationMainService.java  DisambiguationTaskCollective.java  DisambiguationTaskSingle.java
WELT/welt-disambiguationserver/src/main/java/welt/entitydisambiguation/dpo/: DisambiguatedEntity.java  DisambiguationRequest.java  DisambiguationResponse.java  EntityDisambiguationDPO.java  Response.java  package-info.java
WELT/welt-disambiguationserver/src/main/java/welt/entitydisambiguation/knowledgebases/: AbstractEntityCentricKBGeneral.java  AbstractKnowledgeBase.java  DocumentCentricKnowledgeBaseDefault.java  EntityCentricKBBiomed.java  EntityCentricKBDBpedia.java  EntityCentricKBWikidata.java  EntityCentricKnowledgeBase.java  KnowledgeBaseIdentifiers.java
WELT/welt-disambiguationserver/src/main/java/welt/entitydisambiguation/properties/: Properties.java
WELT/welt-disambiguationserver/src/main/java/welt/general/: HelpfulMethods.java  Test.java  UnicodeBOMInputStream.java
WELT/welt-disambiguationserver/src/main/java/welt/language/: Languages.java
WELT/welt-disambiguationserver/src/main/java/welt/lucene/analysis/: DoserIDAnalyzer.java  DoserIDFilter.java  DoserIDTokenizer.java  DoserStandardAnalyzer.java  DoserStandardTokenizer.java
WELT/welt-disambiguationserver/src/main/java/welt/lucene/features/: DocCenExtFeatures.java  IEntityCentricExtFeatures.java  LuceneFeatures.java
WELT/welt-disambiguationserver/src/main/java/welt/lucene/query/: AbstractDisjunctionScorer.java  ConjunctionScorer.java  DisjunctionSumScorer.java  FuzzyLabelSimilarity.java  LTRBooleanQuery.java  LearnToRankClause.java  LearnToRankFeatureDefaultValueManager.java  LearnToRankFuzzyQuery.java  LearnToRankQuery.java  LearnToRankScorer.java  LearnToRankTermQuery.java  LearnToRankTermScorer.java  PriorQuery.java  ReqOptSumScorer.java  SensePriorQuery.java  TermQuery.java  TermScorer.java
WELT/welt-disambiguationserver/src/main/java/welt/mentiondetection/: DBpediaSpotterMentionDetection.java  FoxMentionDetection.java  MentionDetection.java  WeltMentionDetection.java
WELT/welt-disambiguationserver/src/main/java/welt/models/: EntityNIF.java  Mention.java  Test.java
WELT/welt-disambiguationserver/src/main/java/welt/nlp/: NLPTools.java  StopWordAnnotator.java
WELT/welt-disambiguationserver/src/main/java/welt/server/actions/: FrameworkInitialization.java  package-info.java
WELT/welt-disambiguationserver/src/main/java/welt/server/actions/disambiguation/: DisambiguationService.java
WELT/welt-disambiguationserver/src/main/java/welt/tools/: Inflector.java  LuceneTest.java  NTToDbPediaUrlEncoding.java  RDFGraphOperations.java  ServiceQueries.java
WELT/welt-disambiguationserver/src/main/java/welt/word2vec/: Data.java  Doc2VecJsonFormat.java  Word2VecJsonFormat.java  Word2VecModel.java  Word2VecWikidataGetFormat.java  Word2VecWikidataPostFormat.java
WELT/welt-disambiguationserver/src/main/resources/: disambiguation.properties
WELT/welt-disambiguationserver/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
WELT/welt-disambiguationserver/src/main/webapp/WEB-INF/jsp/: index.jsp  nif.jsp
WELT/welt-extensions/: .project  pom.xml
WELT/welt-gerbilrest/: .classpath  .project  pom.xml
Wd-Wp Analysis/Analysis/: .gitignore  .project  pom.xml
Wd-Wp Analysis/Analysis/src/main/java/com/djovanov/analysis/: Helpers.java  ItemAnalysis.java  NotInWikiClassAnalysis.java
dbpedia-spotlight/: start_dbpedia_spotlight.sh
prior_probabilities_and_index_generation/: .project  dependency-reduced-pom.xml  pom.xml
rdf2vec_server/: start_server.sh
rdf2vec_server/google_news_server/: config.ini  google_news.py  google_news_test.py  start_server.sh
rdf2vec_server/logs/: google_test_server.out  log_rdf2vec.out
rdf2vec_server/main_server/: rdf2vec_server.py
rdf2vec_server/unoptimized_flask_server/: Word2VecRest.py  config.ini
(+16 files in other folders)
