application.name = ${project.name}
application.artifactId = ${project.artifactId}
application.version = ${project.version}
luceneversion = 4.7.0
#disambiguation.entityCentricKBWikidata = F://Dimitar//master_thesis//doser-rdf2vec//results//wikidatawiki-20170717//lucene
disambiguation.entityCentricKBWikidata = /home/dimitar/lucene/results/wikidatawiki-20170717/lucene
disambiguation.returnSize = 10
disambiguation.Word2VecService = http://132.230.150.54:8801/
candidateExpansion = false
