application.name = ${project.name}
application.artifactId = ${project.artifactId}
application.version = ${project.version}
luceneversion = 4.7.0
disambiguation.entityCentricKBWikidata = F://Dimitar//master_thesis//doser-rdf2vec//results//wikidatawiki-20170717//lucene
disambiguation.returnSize = 10
disambiguation.Word2VecService = http://http://paxos.informatik.uni-freiburg.de:8801/
candidateExpansion = false
